# cloudy

./: .editorconfig  .gitmodules  Cloudy.sln  Directory.Build.props  README.md  global.json
Api/: Api.csproj  Functions.cs  Startup.cs  StatusCodeFunction.cs  appsettings.Development.json  appsettings.json  host.json  local.settings.json
Api/Properties/: launchSettings.json
Core/: ActivityCloudRoleTelemetryInitializer.cs  ActivityFilter.cs  ActivityTelemetry.cs  Core.csproj  DevelopmentEventStream.cs  DomainEvent.cs  DomainObject.cs  Ensure.cs  Environment.cs  EnvironmentExtensions.cs  EventGridExtensions.cs  EventStream.Development.cs  EventStream.cs  HttpFunctionInvocationFilter.cs  HttpStatusCodeException.cs  HttpStatusCodeExceptionFilter.cs  ICustomAttributeProviderExtensions.cs  IHttpFunctionInvocationFilter.cs  OrderAttribute.cs  PreciseTime.cs  Serializer.cs  ServiceConvention.cs  ServiceEnvironmentAttribute.cs  ServiceLifetimeAttribute.cs  SkipServiceConventionAttribute.cs  SkipServiceScanAttribute.cs
Core/Diagnostics/: Activity2.cs  ActivityExtensions.cs  ActivityListener.cs  ActivitySource.cs
Core/Domain/: InboxArrived.cs  InboxHandler.cs  MessageProcessed.cs
Core/System.Diagnostics/: Readme.md
Core/System.Diagnostics/None/: ActivityExtensions.cs  ActivitySource.cs  ActivityTagsCollection.cs
Tests/: ServicesTests.cs  Tests.csproj  xunit.runner.json
